#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Constant temperature molecular dynamics simulation  of 
# 1goj protein in a water box

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set protein   ionized
set protDir  /home/tekpinar/namd/proteins
set outDir   /home/tekpinar/namd/output
set dataDir  /home/tekpinar/toppar

structure          $protDir/$protein.psf
coordinates        $protDir/$protein.pdb

set temperature    300
set outputfile     $outDir/1goj_vmd.out

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
#parameters          $dataDir/par_all22_prot.inp 
#parameters          /home/tekpinar/toppar/par_all27_lipid.prm
parameters          $dataDir/par_all27_prot_na_atp.prm
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5


# Integrator Parameters
timestep            1.0  ;# 1fs/step
nonbondedFreq       2
fullElectFrequency  4  
stepspercycle       20


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1   111.0    0.0    0.0 # Correct this value
cellBasisVector2     0.0   75.0    0.0 # Correct this value
cellBasisVector3     0.0    0.0   75.0 # Correct this value
cellOrigin           0.0    0.0    0.0 # Cell is at coordinate origin

wrapAll             on



# PME (for full-system periodic electrostatics)
PME             yes
PMEGridSizeX	108
PMEGridSizeY	75
PMEGridSizeZ	75



# Constant Pressure Control 
# It is recommended for periodic calculations
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          $outputfile

#restartfreq         500     ;# 500steps = every 0.5ps
# Output is given every 0.5 ps
dcdfreq             500;
xstFreq             500
outputEnergies      500
outputPressure      500


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
# Minimization
minimize            1000
reinitvels          300

# Start MD
run 1000000 ;# 1 ns
