#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Heating 



#############################################################
## SET VARIABLES                                           ##
#############################################################

margin  3.0
set  T  310
set  STEPSIZE  2.0
set  RUNSTEPS  310000
set  ENERGYSTEP  2000
set  TRAJSTEP  2000

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
structure       /panasas/scratch/tekpinar/ns3_helicase/cMD/build/ionized.psf
coordinates     /panasas/scratch/tekpinar/ns3_helicase/cMD/minimization/min.coor
extendedSystem  /panasas/scratch/tekpinar/ns3_helicase/cMD/minimization/min.xsc

set outputname     heat  
#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm      on
parameters          /user/tekpinar/toppar/par_all27_prot_na.prm

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        14

# Integrator Parameters
timestep            ${STEPSIZE}
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10  # Frequency of updating Verlet list (in integration steps)
rigidBonds          all # Apply SHAKE algorithm to all covalent bonds involving hydrogens


# Periodic Boundary Conditions
cellBasisVector1	89.39	0.00	0.00
cellBasisVector2	0.00	93.77	0.00
cellBasisVector3	0.00	0.00	82.25
cellOrigin		-73.64	26.49	-58.67

wrapAll             on


## harmonic constraints
#constraints         on
#consref             mini_2.restart.pdb 
#conskfile           rest.pdb
#conskcol            B            ;# capital "o" for occupancy column
#constraintScaling   10.0         ;# scale values in "O"-columns by a factor of 10

# PME (for full-system periodic electrostatics)
PME                 on
PMEGridSpacing      1.0


# OUTPUT
outputName          heat
restartfreq         ${RUNSTEPS}     ;# 500steps = every 1ps
dcdfreq             ${TRAJSTEP}
xstFreq             ${TRAJSTEP}
outputEnergies      ${ENERGYSTEP}


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

#MD protocol block ………………….
numsteps 	${RUNSTEPS} 	# Number of integration steps
temperature 	0 	        # Initial temperature (in K), at which initial velocity
			        # distribution is generated
reassignFreq 	1	        # Number of steps between reassignment of velocities
reassignIncr 	0.001	        # Increment used to adjust temperature
			        # during temperature reassignment
reassignHold 	${T} 	        # The value of temperature to be kept after heating is
			        # completed
