margin  2.0

set  T  293.0
set  STEPSIZE  2.0
set  RUNSTEPS  10000000 
set  ENERGYSTEP  2000
set  TRAJSTEP 2000

set workdir /panfs/panfs.ccr.buffalo.edu/scratch/tekpinar/hemoglobin/MD/T-R_transition

### FORCE FIELD

paraTypeCharmm  on
parameters   /util/vmd/v1.8.6/lib/vmd/plugins/noarch/tcl/readcharmmpar1.0/par_all27_prot_lipid_na.inp 

exclude  scaled1-4
1-4scaling  1.0

### INPUT

structure  ${workdir}/build/ionized.psf
coordinates ${workdir}/equillibrate/equil.coor
extendedSystem  ${workdir}/equillibrate/equil.xsc

temperature  $T

firsttimestep  0

### OUTPUT

binaryoutput  no
outputName  prod_aMD_t2r_nvt_trj7
dcdfreq  $TRAJSTEP
outputEnergies  $ENERGYSTEP

### INTEGRATOR

timestep  $STEPSIZE
rigidBonds  all
nonbondedFreq  1
stepspercycle  10

### PERIODIC BOUNDARY

wrapWater on

### LONG-RANGE FORCE

cutoff  12.0
switching  on	
switchdist  10.0
pairlistdist  14.0

# PME 
PME  yes
PMEGridSpacing  1.0

### THERMOSTAT

# Langevin
langevin  on
langevinDamping  1.0
langevinTemp  $T
langevinHydrogen  on

### BAROSTAT

useGroupPressure  yes
useFlexibleCell  no
useConstantArea  no
#langevinPiston  on
#langevinPistonTarget  1.01325
#langevinPistonPeriod  200.0
#langevinPistonDecay  100.0
#langevinPistonTemp  $T

### FIXED ATOMS (set PDB beta-column to 1)
if {0} {
fixedAtoms  on
fixedAtomsFile  ${workdir}/min/min.coor
fixedAtomsCol  B
}
### EXECUTION SCRIPT
 
#Special section for accelerated NAMD. 
if {1} {
accelMD on 
accelMDdihe on
accelMDE 3381.9
accelMDalpha 114.8
accelMDFirstStep 0
accelMDLastStep 0
accelMDOutFreq 2000
}

run  $RUNSTEPS
